# InfoCapoeira

./: README.md  settings.gradle
app/: build.gradle
app/release/: info_capoeira2.apk
app/src/androidTest/java/br/com/envolvedesenvolve/infocapoeira/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/br/com/envolvedesenvolve/infocapoeira/: MainActivity.java  MyWebViewClient.java
app/src/main/java/br/com/envolvedesenvolve/infocapoeira/ui/facebook/: FacebookFragment.java  FacebookViewModel.java
app/src/main/java/br/com/envolvedesenvolve/infocapoeira/ui/gallery/: GalleryFragment.java  GalleryViewModel.java
app/src/main/java/br/com/envolvedesenvolve/infocapoeira/ui/home/: HomeFragment.java  HomeViewModel.java
app/src/main/java/br/com/envolvedesenvolve/infocapoeira/ui/instagram/: InstagramFragment.java  InstagramViewModel.java
app/src/main/java/br/com/envolvedesenvolve/infocapoeira/ui/send/: SendFragment.java  SendViewModel.java
app/src/main/java/br/com/envolvedesenvolve/infocapoeira/ui/share/: ShareFragment.java  ShareViewModel.java
app/src/main/java/br/com/envolvedesenvolve/infocapoeira/ui/slideshow/: SlideshowFragment.java  SlideshowViewModel.java
app/src/main/java/br/com/envolvedesenvolve/infocapoeira/ui/tools/: ToolsFragment.java  ToolsViewModel.java
app/src/main/res/drawable/: ic_instagram.xml
app/src/main/res/layout/: fragment_instagram.xml  nav_header_main.xml
app/src/main/res/menu/: activity_main_drawer.xml  main.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: strings.xml
app/src/test/java/br/com/envolvedesenvolve/infocapoeira/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
