<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_home"
            android:icon="@drawable/ic_menu_camera"
            android:title="Canal Youtube" />
        <!--        <item-->
        <!--            android:id="@+id/nav_gallery"-->
        <!--            android:icon="@drawable/ic_menu_gallery"-->
        <!--            android:title="Imagens" />-->

        <item
            android:id="@+id/nav_facebook"
            android:title="Página Facebook" />
        <item
            android:id="@+id/nav_instagram"
            android:title="Perfil Instagram" />

<!--        <item-->
<!--            android:id="@+id/nav_share"-->
<!--            android:title="@string/menu_share" />-->
<!--        &lt;!&ndash;                android:icon="@drawable/ic_menu_share"&ndash;&gt;-->
<!--        <item-->
<!--            android:id="@+id/nav_about"-->
<!--            android:title="Sobre" />-->
<!--        <item-->
<!--            android:id="@+id/nav_exit"-->
<!--            android:title="Sair" />-->
    </group>



<!--    <item android:title="Aplicativo">-->
<!--        <menu>-->
<!--            <item-->
<!--                android:id="@+id/nav_share"-->
<!--                android:title="@string/menu_share" />-->
<!--            android:icon="@drawable/ic_menu_share"-->
<!--            <item-->
<!--                android:id="@+id/nav_about"-->
<!--                android:title="Sobre" />-->
<!--            <item-->
<!--                android:id="@+id/nav_exit"-->
<!--                android:title="Sair" />-->
<!--        </menu>-->
<!--    </item>-->

</menu>
